<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P><B>NOTE</B></P>
<UL>
	<LI><A HREF="NOTE_ART.htm"><B>ART</B></A></LI>
	<LI><A HREF="NOTE_CARD.htm"><B>CARD</B></A></LI>
	<LI><A HREF="NOTE_CRIME.htm"><B>CRIME</B></A></LI>
	<LI><A HREF="NOTE_CURRENCY.htm"><B>CURRENCY</B></A></LI>
	<LI><A HREF="NOTE_DAY.htm"><B>DAY</B></A></LI>
	<LI><A HREF="NOTE_DIRECTION.htm"><B>DIRECTION</B></A></LI>
	<LI><A HREF="NOTE_DOCTOR.htm"><B>DOCTOR</B></A></LI>
	<LI><A HREF="NOTE_DRUG.htm"><B>DRUG</B></A></LI>
	<LI><A HREF="NOTE_FLOWER.htm"><B>FLOWER</B></A></LI>
	<LI><A HREF="NOTE_JOB.htm"><B>JOB</B></A></LI>
	<LI><A HREF="NOTE_LANGUAGE.htm"><B>LANGUAGE</B></A></LI>
	<LI><A HREF="NOTE_MEAL.htm"><B>MEAL</B></A></LI>
	<LI><A HREF="NOTE_MEASURE.htm"><B>MEASURE</B></A></LI>
	<LI><A HREF="NOTE_MONTH.htm"><B>MONTH</B></A></LI>
	<LI><A HREF="NOTE_ORGANIZATION.htm"><B>ORGANIZATION</B></A></LI>
	<LI><A HREF="NOTE_PEER.htm"><B>PEER</B></A></LI>
	<LI><A HREF="NOTE_PER CENT.htm"><B>PER CENT</B></A></LI>
	<LI><A HREF="NOTE_PERFORMANCE.htm"><B>PERFORMANCE</B></A></LI>
	<LI><A HREF="NOTE_PROFESSIONAL.htm"><B>PROFESSIONAL</B></A></LI>
	<LI><A HREF="NOTE_RANK.htm"><B>RANK</B></A></LI>
	<LI><A HREF="NOTE_RELIGION.htm"><B>RELIGION</B></A></LI>
	<LI><A HREF="NOTE_SEASON.htm"><B>SEASON</B></A></LI>
	<LI><A HREF="NOTE_SOUND.htm"><B>SOUND</B></A></LI>
	<LI><A HREF="NOTE_STROKE.htm"><B>STROKE</B></A></LI>
	<LI><A HREF="NOTE_SUBJECT.htm"><B>SUBJECT</B></A></LI>
</UL>
</BODY></HTML>