body		
{
	font-family: Georgia; Book Antiqua;
	font-size: 100%;
	behavior: url(prevnext/prevnext.htc);
	MARGIN-RIGHT:		25px;
	MARGIN-LEFT:		25px;
	MARGIN-TOP:		15px;
	MARGIN-BOTTOM:		2px;
}

H1		{font-size:150%; }

H2		{font-size:115%; 
		 color:#FF0000;
		 background-color:yellow}

H3		{font-size:100%;
		 background-color:#F5F5F5;
		margin-left: 10px;
		  margin-right: 10px}

H4		{font-size:100%;
		 color: #000080;
		 background-color:#F5F5F5}

a:link	{ color: #0000FF; 
		  text-decoration: none} 
a:active	{ color: #0000FF; 
		  text-decoration: none}
a:visited 	{ color: #000080; 
		  text-decoration: none}
a:hover	{ color: #0000ff;
		  text-decoration: none;
		  background-color:yellow}

p		{ margin-left: 10px;
		  margin-right: 10px}

pre		{ font-family: Verdana; 
		  color: #0000FF; 
		  background-color: #F5F5F5;
		  margin-left: 10px;
		  margin-right: 10px}

tt		{ color: green; font-family:Book Antiqua; font:bold; background-color:#F5F5F5}
b		{ color: blue}
i		{ color: black}
sup		{ color: red; font: bold}
u		{ font: bold; font-size: 70%; color: brown}

div.title {
	FONT-SIZE: 		125%;
	FONT-FAMILY: 		'Book Antiqua';
	background-color: #F5F5F5;
	LINE-HEIGHT: 		1em;
	COLOR:			black;
	PADDING-RIGHT:		0px;
	PADDING-LEFT:		0px;
	PADDING-TOP:		0px;
	PADDING-BOTTOM:	0px;
	MARGIN-RIGHT:		0px;
	MARGIN-LEFT:		0px;
	MARGIN-TOP:		.6em;
	MARGIN-BOTTOM:		.3em;
}

div.prevnext {
    FONT-FAMILY: Webdings;
    FONT-SIZE: 125%;
    PADDING-TOP: 0.5em;
    PADDING-BOTTOM: 0.5em;
    LINE-HEIGHT: 140%;
    TEXT-ALIGN:right;
    WIDTH:100%;
}
div.prevnext a {
    TEXT-DECORATION: none
}
div.prevnext a:Link {
   COLOR: teal;
}
div.prevnext a:visited {
   COLOR: teal;
}
span.previous {
    WIDTH: 20px;
}
span.next {
    WIDTH: 20px;
}