<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>A level </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> mock </B><I>I did all right in my mock A levels and then failed the real exams. </I> </P>
<P> <U> VERB + A LEVEL </U><B> do, sit, take </B><I>She's doing her A levels this year. </I><B>| retake | do well in, pass | do badly in, fail, flunk | have </B><I>She has four A levels. </I><B>| prepare for, revise for </B><I>He can't come out?he's revising for his A levels. </I> </P>
<P> <U> A LEVEL + NOUN </U><B> course | exam | preparation, revision | paper, questions | grades, results </B> </P>
<P> <U> PREP. </U><B> in your ~s </B><I>What grades did you get in your A levels? </I><B>| ~ in </B><I>He's got A levels in maths and history. </I> </P>
</BODY></HTML>