<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>abolish </B><I>verb </I> </P>
<P> <U> ADV. </U><B> altogether, completely, totally </B><I>Some MPs want to abolish the tax altogether. </I><B>| virtually | largely </B><I>Foreign exchange controls were largely abolished. </I> </P>
<P> <U> VERB + ABOLISH </U><B> seek to | decide to, vote to</B> </P>
</BODY></HTML>