<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>abortion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> back-street, illegal | legal | induced, spontaneous, therapeutic </B> </P>
<P> <U> VERB + ABORTION </U><B> have </B><I>When she got pregnant at 16 she decided to have an abortion. </I><B>| carry out, do </B><I>(informal)</I>, <B>perform </B><I>Some nurses wanted the right to refuse to perform abortions. </I> </P>
<P> <U> ABORTION + NOUN </U><B> law, legislation </B><I>the country's strict abortion laws </I><B>| clinic, counselling </B> </P>
<P> <U> PREP. </U><B> ~ on </B><I>He carried out an abortion on a fifteen-year-old girl. </I> </P>
<P> <U> PHRASES </U><B> abortion on demand </B>(= the right to have an abortion if you want one) <I>Women's groups are calling for free contraception and abortion on demand. </I> </P>
</BODY></HTML>