<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>abscess </B><I>noun </I> </P>
<P> <U> VERB + ABSCESS </U><B> develop, get </B><I>I developed an abscess on my neck. </I><B>| burst, drain, lance | treat </B> </P>
<P> <U> ABSCESS + VERB </U><B> burst </B><I>Once an abscess has burst it should be bathed with antiseptic liquid. </I> </P>
</BODY></HTML>