<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>absent </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | remain </B> </P>
<P> <U> ADV. </U><B> completely, entirely, quite, totally, wholly | virtually | largely | temporarily | conspicuously, markedly, notably, noticeably, strikingly </B><I>Local people were conspicuously absent from the meeting. </I><B>| strangely </B><I>He played with an abandon that was strangely absent from his performance last week. </I> </P>
<P> <U> PREP. </U><B> from </B><I>He was absent from work for two weeks. </I> </P>
</BODY></HTML>