<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>absorbed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem | become, get | keep sb </B><I>A jigsaw puzzle can keep me absorbed for hours. </I> </P>
<P> <U> ADV. </U><B> extremely, very | completely, fully, totally, utterly </B><I>He was totally absorbed in his book. </I> </P>
<P> <U> PREP. </U><B> in</B> </P>
</BODY></HTML>