<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>absurd </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound | become | find sth </B><I>She found the whole concept faintly absurd. </I> </P>
<P> <U> ADV. </U><B> absolutely, completely, quite, utterly | clearly, manifestly, patently | faintly, rather, slightly, somewhat | wonderfully </B> </P>
<P> <U> PHRASES </U><B> a sense of the absurd </B><I>His sense of the absurd kept him from becoming too solemn. </I> </P>
</BODY></HTML>