<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accelerator </B><I>noun </I> </P>
<P> <U> VERB + ACCELERATOR </U><B> depress, hit, press, put your foot (down) on, step on </B><I>She put her foot on the accelerator and we sped through the traffic lights. </I><B>| take your foot off </B> </P>
<P> <U> ACCELERATOR + NOUN </U><B> pedal</B> </P>
</BODY></HTML>