<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accessory </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> extra item </TT> </P>
<P> <U> ADJ. </U><B> essential, perfect, useful </B><I>This silk scarf is the perfect accessory for stylish summer evenings. </I><B>| bathroom, car, fashion </B> </P>
<P> <SUP> 2 </SUP> <TT> person who helps in crime </TT> </P>
<P> <U> PREP. </U><B> ~ to </B><I>an accessory to murder </I> </P>
<P> <U> PHRASES </U><B> an accessory before/after the fact </B>(= a person who knows about a crime before/after it was committed and protects the criminal) <I>(law) If you were lying to the police, then you have been an accessory after the fact for all these years. </I> </P>
</BODY></HTML>