<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>acclaim </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | general, public, universal, wide, widespread | popular | critical </B><I>Her latest novel has won great critical acclaim. </I><B>| international, national, worldwide </B> </P>
<P> <U> VERB + ACCLAIM </U><B> earn (sb), gain (sb), meet with, receive, win </B><I>His discoveries earned him wide acclaim. </I> </P>
<P> <U> PREP. </U><B> to &hellip; ~ </B><I>The play opened last week to universal acclaim. </I><B>| ~ for </B><I>She received international acclaim for her interpretation of Chopin. </I><B>| ~ from </B><I>acclaim from the critics </I> </P>
</BODY></HTML>