<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accord </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> draft | peace, trade </B> </P>
<P> <U> VERB + ACCORD </U><B> draw up, negotiate, reach </B><I>A peace accord was reached on 26 March. </I><B>| endorse, ratify, sign </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>a trade accord between Europe and the United States </I><B>| ~ on </B><I>an accord on environmental protection </I><B>| ~ with </B><I>They signed a trade accord with the Americans. </I> </P>
</BODY></HTML>