<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accomplished </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become </B> </P>
<P> <U> ADV. </U><B> extremely, highly, very | technically </B><I>a technically accomplished musician </I> </P>
<P> <U> PREP. </U><B> at </B><I>Sarah had become accomplished at running the house. </I><B>| in </B><I>He came to London in 1976, already accomplished in the English language. </I> </P>
</BODY></HTML>