<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accolade </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> greatest, highest, supreme, ultimate </B><I>Four restaurants have been awarded the highest accolade of a three-star rating. </I> </P>
<P> <U> VERB + ACCOLADE </U><B> earn, receive, win | award (sb), bestow, grant (sb) | deserve</B> </P>
</BODY></HTML>