<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accountancy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> chartered | creative </B><I>It had taken considerable &lsquo;creative accountancy&rsquo; on my part to produce a set of figures that showed us making any profit at all. </I> </P>
<P> <U> ACCOUNTANCY + NOUN </U><B> firm, practice | body </B><I>the members of the different professional accountancy bodies </I><B>| profession </B>&gt; Note at <A href="NOTE_SUBJECT.htm">SUBJECT</A>(for more verbs and nouns) </B> </P>
</BODY></HTML>