<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accomplishment </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great, real, significant | technical </B><I>Her technical accomplishment on the piano is startling. </I> </P>
<P> <U> PREP. </U><B> of &hellip; ~ </B><I>a work of real accomplishment </I><B>| ~ in </B><I>It is a great accomplishment in singing to take the melodic line up to a position of energy and hold it there. </I> </P>
</BODY></HTML>