<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accusation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> serious | false, groundless, unfounded, unjust, wild | bitter | mutual </B><I>They sank into mutual accusation and incrimination. </I><B>| public | veiled </B><I>She made a lot of thinly veiled accusations. </I><B>| renewed, repeated </B> </P>
<P> <U> VERB + ACCUSATION </U><B> level at, make </B><I>an accusation frequently levelled at junior doctors </I><B>| face </B><I>Their father now faces an accusation of murder. </I><B>| deny, dismiss, refute, reject | prove, support </B><I>New evidence has emerged which supports the accusation against her. </I> </P>
<P> <U> ACCUSATION + VERB </U><B> fly about/around </B><I>There seem to be a lot of wild accusations flying around. </I> </P>
<P> <U> PREP. </U><B> amid ~s </B><I>He fled the country amid accusations of fraud. </I><B>| ~ against </B><I>You made a public accusation of misconduct against Nigel. </I> </P>
<P> <U> PHRASES </U><B> bring an accusation against sb </B><I>She rejected all the accusations brought against her. </I> </P>
</BODY></HTML>