<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accuse </B><I>verb </I> </P>
<P> <U> ADV. </U><B> practically, virtually </B><I>She practically accused me of starting the fire! </I><B>| falsely, unjustly, wrongly | angrily | openly, publicly </B><I>They openly accused her of dishonesty. </I> </P>
<P> <U> VERB + ACCUSE </U><B> cannot/could not </B><I>You can't accuse me of being selfish. </I> </P>
<P> <U> PREP. </U><B> of </B><I>No one could ever accuse this government of not caring about the poor. </I> </P>
<P> <U> PHRASES </U><B> stand accused of </B><I>He stands accused of murdering his wife and children. </I> </P>
</BODY></HTML>