<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ace </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> playing card &gt; Note at <A href="NOTE_CARD.htm">CARD</A></TT> </P>
<P> <SUP> 2 </SUP> <TT> winning first hit in tennis </TT> </P>
<P> <U> VERB + ACE </U><B> serve </B><I>Rafter has served fifteen aces in the match so far. </I> </P>
<P> <SUP> 3 </SUP> <TT> person who is very good at sth </TT> </P>
<P> <U> ADJ. </U><B> fighter, flying, goal, motorcycle, soccer, tennis</B> </P>
</BODY></HTML>