<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>actor, actress </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> accomplished, born, brilliant, consummate, experienced, fine, good, great, talented, wonderful </B><I>You're a born actor! </I><B>| celebrated, famous, leading, principal, sought-after, star, veteran, well-known | successful | bit-part, struggling, unknown | out-of-work, unemployed | aspiring, would-be | frustrated </B><I>Lecturers are often frustrated actors who enjoy performing before a live audience. </I><B>| amateur | professional | character, classical, comedy/comic, Shakespearean, straight | film, Hollywood, screen, stage, television | child | supporting </B><I>the award for best supporting actor </I> </P>
<P> <U> VERB + ACTOR, ACTRESS </U><B> audition, cast </B> </P>
<P> <U> ACTOR, ACTRESS + VERB </U><B> act (sth), perform (sth), play (sth) </B><I>The same actor plays three different parts in the film. </I><B>| rehearse (sth) | audition </B><I>He was one of many actors who auditioned for the part of Hamlet. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>