<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adaptable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove | become | make sb/sth </B> </P>
<P> <U> ADV. </U><B> highly, very </B><I>Many old market buildings have proved highly adaptable. </I><B>| fairly, quite | easily, readily </B> </P>
<P> <U> PREP. </U><B> to </B><I>The vehicles are large and not easily adaptable to new uses. </I> </P>
</BODY></HTML>