<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>addiction </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> alcohol, cocaine, drug, etc. </B> </P>
<P> <U> VERB + ADDICTION </U><B> become, turn into </B><I>A habit can easily become an addiction. </I><B>| have | cause, lead to | feed </B><I>He stole money from his parents to feed his addiction. </I><B>| treat | beat, cure, overcome </B><I>struggling to beat his heroin addiction </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>She had an addiction to heroin. </I> </P>
</BODY></HTML>