<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>address </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> write name and address </TT> </P>
<P> <U> ADV. </U><B> correctly, properly | personally </B><I>The minister did not reply to my letter although I addressed it to him personally. </I> </P>
<P> <U> PREP. </U><B> to </B> </P>
<P> <U> PHRASES </U><B> a stamped addressed envelope </B><I>Please send a stamped addressed envelope and we will send you a copy of our brochure. </I> </P>
<P> <SUP> 2 </SUP> <TT> say sth to sb </TT> </P>
<P> <U> ADV. </U><B> by name, directly </B><I>She did not address him by name. He never addressed her directly. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He addressed his comments to the chairman. </I> </P>
<P> <SUP> 3 </SUP> <TT> deal with problem </TT> </P>
<P> <U> ADV. </U><B> directly, explicitly, specifically | fully | adequately </B><I>These concerns were not adequately addressed in the report. </I><B>| successfully </B> </P>
<P> <U> VERB + ADDRESS </U><B> seek to </B><I>the problems we are seeking to address </I><B>| fail to </B> </P>
<P> <U> PHRASES </U><B> address yourself to sth </B><I>The authors of the book address themselves to the question of unemployment. </I> </P>
</BODY></HTML>