<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adjective </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> attributive, predicative </B><I>Attributive adjectives precede the noun. </I><B>| possessive </B><I>&lsquo;My&rsquo; is a possessive adjective. </I> </P>
<P> <U> VERB + ADJECTIVE </U><B> apply </B><I>&lsquo;Enterprising&rsquo; is not an adjective you would apply to him! </I> </P>
<P> <U> ADJECTIVE + VERB </U><B> describe </B><I>adjectives describing texture </I><B>| modify, qualify </B><I>Adjectives qualify nouns. </I><B>| follow </B><I>Predicative adjectives follow the noun. </I><B>| precede</B> </P>
</BODY></HTML>