<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>admit </B><I>verb </I> </P>
<P> <U> ADV. </U><B> freely, readily </B><I>He freely admitted that he had taken bribes. </I><B>| frankly, honestly | openly | privately </B><I>Some ministers admit privately that unemployment could continue to rise. </I><B>| grudgingly, reluctantly </B><I>In the end he'd done a good job, Caroline admitted grudgingly. </I> </P>
<P> <U> VERB + ADMIT </U><B> be forced to, have to, must </B><I>I must admit that the results were disappointing. </I><B>| refuse to | be honest enough to, be prepared to, be the first to, be willing to, dare (to), have the courage to </B><I>He was honest enough to admit his mistake. She would be the first to admit that she is very difficult to work with. She dared not admit her fear. </I><B>| be ashamed to, be embarrassed to, be loath to, be reluctant to, be unwilling to, hate to, not care to </B><I>I hate to admit it, but I think he is right. He had caused her more pain than she cared to admit. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He admitted to feeling a bit tired. </I> </P>
<P> <U> PHRASES </U><B> I don't mind admitting </B><I>I was scared and I don't mind admitting it. </I> </P>
</BODY></HTML>