<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>administration </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> organizing how sth is done </TT> </P>
<P> <U> ADJ. </U><B> effective, efficient, good | poor </B><I>The college loses a lot of money through poor administration. </I><B>| day-to-day, routine | general | office | bureaucratic | central | arts, business, educational, financial, justice, social | government, public </B> </P>
<P> <U> VERB + ADMINISTRATION </U><B> be in charge of, be responsible for </B> </P>
<P> <U> ADMINISTRATION + NOUN </U><B> costs </B> </P>
<P> <SUP> 2 </SUP> <TT> people who manage an organization </TT> </P>
<P> <U> ADJ. </U><B> college, hospital, prison, etc. </B> </P>
<P> <SUP> 3 </SUP> <TT> government </TT> </P>
<P> <U> ADJ. </U><B> colonial, federal, local, municipal, provincial, regional, state | civil, imperial, royal | Conservative, Labour, etc. | caretaker, interim, temporary | coalition, joint | minority | civilian, military </B> </P>
<P> <U> VERB + ADMINISTRATION </U><B> form </B><I>On September 27 a new coalition administration was formed. </I> </P>
<P> <SUP> 4 </SUP> <TT> giving a drug </TT> </P>
<P> <U> ADJ. </U><B> intravenous, oral | drug</B> </P>
</BODY></HTML>