<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>admire </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> have high opinion of sb/sth </TT> </P>
<P> <U> ADV. </U><B> deeply, enormously, greatly, hugely, particularly, really </B><I>He admires you enormously. </I><B>| rather | clearly, openly | secretly </B><I>She secretly admired and envied him. </I> </P>
<P> <U> VERB + ADMIRE </U><B> have to </B><I>You have to admire their dedication and commitment. </I> </P>
<P> <U> PREP. </U><B> about </B><I>What do you most admire about her? </I><B>| for </B><I>I rather admire him for his determination. </I> </P>
<P> <U> PHRASES </U><B> be generally/widely admired </B><I>He is widely admired as a journalist. </I><B>| can't/couldn't help admiring/but admire </B><I>I couldn't help but admire his determination. </I><B>| you can only admire sb/sth </B><I>You can only admire her courage and determination. </I> </P>
<P> <SUP> 2 </SUP> <TT> look at sth attractive </TT> </P>
<P> <U> VERB + ADMIRE </U><B> pause to, stop to | stand/step back to </B><I>He stood back to admire his handiwork. </I> </P>
</BODY></HTML>