<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>admirer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> ardent, devoted, fervent, great, keen | secret </B><I>Perhaps the flowers were sent by a secret admirer! </I> </P>
<P> <U> QUANT. </U><B> band, circle, host </B><I>She was always surrounded by a circle of admirers. </I> </P>
<P> <U> VERB + ADMIRER </U><B> have | gain, win </B><I>She soon gained admirers in England and France. </I> </P>
<P> <U> PHRASES </U><B> friends and admirers </B><I>The funeral was attended by the singer's friends and admirers. </I> </P>
</BODY></HTML>