<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adrift </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | come </B><I>I nearly suffocated when the pipe of my breathing apparatus came adrift. </I><B>| cast sb/sth, cut sb/sth, set sb/sth </B><I>Their boat had been set adrift. </I> </P>
<P> <U> PREP. </U><B> from </B><I>(figurative) She had been cut adrift from everything she had known. </I><B>| in </B><I>(figurative) cast adrift in a vulgar, materialistic society </I> </P>
</BODY></HTML>