<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adulthood </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> early, young </B> </P>
<P> <U> VERB + ADULTHOOD </U><B> attain, reach </B><I>children who lose their parents before reaching adulthood </I><B>| make it to, survive into/to </B> </P>
<P> <U> PREP. </U><B> during/in ~ </B><I>His problems began in early adulthood. </I><B>| into ~ </B><I>Her childhood problems persisted into adulthood. </I><B>| towards ~ </B><I>a step towards adulthood </I> </P>
</BODY></HTML>