<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>advance </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> move forward </TT> </P>
<P> <U> ADV. </U><B> quickly, rapidly | cautiously, slowly </B> </P>
<P> <U> PREP. </U><B> from </B><I>advancing from the south </I><B>| into </B><I>The troops advanced into central Europe. </I><B>| on/upon </B><I>The army advanced on the capital. </I><B>| towards </B><I>He advanced towards me in aggressive style. </I> </P>
<P> <SUP> 2 </SUP> <TT> develop </TT> </P>
<P> <U> ADV. </U><B> considerably, greatly, significantly | rapidly </B> </P>
<P> <U> PREP. </U><B> beyond </B><I>Society needs to advance beyond prejudice and superstition. </I> </P>
</BODY></HTML>