<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adventure </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, exciting, great, wonderful | little </B><I>We had a little adventure yesterday. </I><B>| dangerous, perilous | hair-raising </B><I>hair-raising adventure films </I><B>| romantic | fantasy, foreign, historical, military, sexual </B> </P>
<P> <U> VERB + ADVENTURE </U><B> embark on, have | be looking for, want </B><I>Those of you looking for adventure can shoot the rapids. </I><B>| offer </B><I>Perhaps the war offered adventure, travel, a use for his gifts. </I> </P>
<P> <U> ADVENTURE + NOUN </U><B> film, novel, story | holiday | playground </B> </P>
<P> <U> PHRASES </U><B> quite an adventure </B>(= very exciting) <I>Our trip to London was quite an adventure for the children. </I><B>| a sense/spirit of adventure </B><I>The journey began cheerfully with a sense of adventure. </I> </P>
</BODY></HTML>