<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>advert </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> classified, front-page, full-page | magazine, newspaper, television/TV | chocolate, job, etc. </B> </P>
<P> <U> VERB + ADVERT </U><B> place, put, take out </B><I>I put an advert in the local newspaper. She took out a full-page advert in a magazine. </I><B>| carry, publish, run, show </B><I>The paper ran our advert last week. </I><B>| find, see, spot </B><I>I saw the advert in &lsquo;The Times&rsquo;. </I><B>| answer, reply to, respond to </B> </P>
<P> <U> ADVERT + VERB </U><B> appear </B><I>The advert appeared in &lsquo;The Guardian&rsquo;. </I><B>| say sth, show sth, state sth | feature sb/sth </B><I>The advert featured a dolphin swimming around a goldfish bowl. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>A lot of claims are made in the advert. </I><B>| ~ for </B><I>an advert for jeans </I> </P>
</BODY></HTML>