<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>affection </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, genuine, great, real, special, strong, warm | mutual </B> </P>
<P> <U> VERB + AFFECTION </U><B> feel, have, hold sb in, retain </B><I>He was held in great affection by hundreds of students. </I><B>| display, express, give sb, show (sb) | get, receive | crave, need, want </B><I>He just wants a bit of affection. </I><B>| gain, win </B><I>She had tried hard to win his affection. </I><B>| alienate </B> </P>
<P> <U> PREP. </U><B> with ~ </B><I>He'll be remembered with genuine affection. </I><B>| ~ for </B><I>I have a deep affection for his mother. </I><B>| ~ to/towards </B><I>The teacher showed affection towards all her pupils. </I> </P>
<P> <U> PHRASES </U><B> a display of affection </B><I>I don't go in for public displays of affection. </I><B>| a feeling of affection </B><I>a strong feeling of affection </I><B>| love and affection </B><I>I yearn for the love and affection I once had. </I><B>| the object of sb's affections </B><I>The object of his affections was a young opera singer. </I><B>| a sign of affection, a show of affection</B> </P>
</BODY></HTML>