<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>afford </B><I>verb </I> </P>
<P> <U> ADV. </U><B> easily, well </B><I>She can well afford to pay for herself. </I><B>| barely, hardly, ill, (only) just, not really </B><I>an amount which we could ill afford to pay </I> </P>
<P> <U> VERB + AFFORD </U><B> be able/unable to, can/can't, could (not) </B><I>I can't afford to eat in restaurants. </I> </P>
</BODY></HTML>