<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>afraid </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem | become, grow | make sb </B><I>What has made you so deeply afraid of your boss? </I> </P>
<P> <U> ADV. </U><B> deeply, desperately, extremely, horribly, mortally, really, terribly, very | almost </B><I>She was tense, almost afraid to open the letter. </I><B>| a bit, half, a little, rather, slightly </B><I>He was half afraid to look at her. </I><B>| just, simply </B><I>You do know, don't you? You are just afraid to tell me. </I><B>| genuinely | suddenly </B><I>He stopped abruptly, suddenly afraid to say the words out loud. </I><B>| physically </B> </P>
<P> <U> PREP. </U><B> for </B><I>Roger was very afraid for her. </I><B>| of </B><I>Charlie is afraid of marriage. </I> </P>
<P> <U> PHRASES </U><B> nothing to be afraid of </B><I>Don't worry. There's nothing to be afraid of. </I> </P>
</BODY></HTML>