<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aftermath </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> immediate </B><I>The president visited the region in the immediate aftermath of the disaster. </I> </P>
<P> <U> VERB + AFTERMATH </U><B> cope with, deal with </B><I>How does a country cope with the aftermath of war? </I> </P>
<P> <U> PREP. </U><B> in the ~ of </B><I>He first took office in the aftermath of the civil war. </I> </P>
</BODY></HTML>