<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>age </B><I>verb </I> </P>
<P> <U> ADV. </U><B> considerably, greatly, a lot, really </B><I>The shock has aged her considerably. My mother has really aged since she became ill. </I><B>| a little </B><I>He had put on weight and aged a little. </I><B>| rapidly, suddenly </B><I>a rapidly ageing population </I><B>| prematurely | well </B><I>This wine has not aged well. </I> </P>
</BODY></HTML>