<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>agenda </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> agreed | clear </B><I>A clear agenda will win votes in the next election. </I><B>| five-point, etc. </B><I>An 18-point agenda was drawn up for the meeting. </I><B>| hidden, secret </B><I>He accused the government of having a hidden agenda. </I><B>| real | full | narrow </B><I>The party has a rather narrow political agenda. </I><B>| radical | public | domestic, international | economic, legislative, policy/political, research </B> </P>
<P> <U> VERB + AGENDA </U><B> have | agree on, draw up, establish, set </B><I>The college needs to draw up an agenda for change. </I><B>| follow </B><I>We were following an agenda set by the students themselves. </I><B>| add sth to, put sth on </B><I>I will put this on the agenda for the next meeting. </I><B>| leave sth off, remove sth from, take sth off </B><I>The question of pay had been left off the agenda. </I><B>| circulate </B><I>A copy of the agenda is circulated to delegates a month before the conference. </I> </P>
<P> <U> AGENDA + NOUN </U><B> item </B> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>Safety at work is on the agenda for next month's meeting. </I><B>| off the ~ </B><I>(figurative) An expensive holiday is definitely off the agenda this year </I>(= not sth we can consider)</B><I>. </I><B>| ~ for </B><I>We have an agreed agenda for action. </I> </P>
<P> <U> PHRASES </U><B> firmly/high on the agenda </B><I>In our company, quality is high on the agenda. </I><B>| an item/a point on the agenda, next on the agenda </B><I>Next on the agenda is deciding where we're going to live. </I><B>| top of the agenda </B><I>Improving trade between the two countries will be top of the agenda at the talks. </I>&gt; Special page at MEETING </B> </P>
</BODY></HTML>