<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>agility </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great, surprising | mental, physical </B><I>I admired his considerable mental agility. </I> </P>
<P> <U> VERB + AGILITY </U><B> have | show </B><I>She shows great agility on the tennis court. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>He jumped over the wall with surprising agility. </I> </P>
</BODY></HTML>