<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>agitated </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound </B><I>He sounded very agitated on the phone. </I><B>| become, get, grow | make sb </B> </P>
<P> <U> ADV. </U><B> deeply, extremely, highly, very | increasingly | a little, quite, rather, slightly | visibly </B> </P>
<P> <U> PREP. </U><B> about </B><I>She's agitated about getting there on time. </I><B>| at </B><I>She started to grow agitated at the sight of the spider. </I> </P>
<P> <U> PHRASES </U><B> in an agitated state </B><I>By now he was in a very agitated state. </I> </P>
</BODY></HTML>