<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>agony </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> extreme, intense | absolute, pure, sheer | exquisite | mental, physical | death </B><I>The little creature squirmed in its death agonies. </I> </P>
<P> <U> VERB + AGONY </U><B> endure, go through, suffer </B><I>He endured agonies of loneliness and misery. They went through agony in the search for their missing relatives. </I><B>| cause, inflict </B><I>She was causing David a great deal of agony. </I><B>| prolong </B><I>Don't prolong the agony?just tell me the result! </I><B>| groan in, scream in | be contorted in, writhe in </B><I>His face was contorted in agony as he tried to lift himself out of the chair. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>The soldier died in agony. </I><B>| in an ~ of </B><I>She mumbled an apology in an agony of embarrassment. </I> </P>
<P> <U> PHRASES </U><B> a groan/scream of agony</B> </P>
</BODY></HTML>