<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>agriculture </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> modern | efficient | intensive | organic | sustainable | traditional | peasant | subsistence </B> </P>
<P> <U> VERB + AGRICULTURE </U><B> be employed in, be engaged in, work in | depend on </B><I>50 % of the country's population depend on agriculture. </I> </P>
</BODY></HTML>