<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aide </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close, trusted </B><I>one of the prime minister's closest aides </I><B>| senior, top | junior | personal, presidential, royal </B> </P>
<P> <U> VERB + AIDE </U><B> act as, serve as, work as </B> </P>
<P> <U> PREP. </U><B> ~ to </B><I>He served as an aide to the former president. </I> </P>
</BODY></HTML>