<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>Aids </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full-blown </B><I>Once you are infected you will?sooner or later?develop full-blown Aids. </I> </P>
<P> <U> QUANT. </U><B> case </B><I>Six cases of Aids have been reported. </I> </P>
<P> <U> VERB + AIDS </U><B> have, suffer from | be/become infected with, contract, develop, get | die of | diagnose </B> </P>
<P> <U> AIDS + NOUN </U><B> patient, sufferer, victim | virus </B> </P>
<P> <U> PHRASES </U><B> the spread of Aids </B><I>a worldwide campaign to prevent the spread of Aids </I>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>