<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aim </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> try/plan to achieve sth </TT> </P>
<P> <U> ADV. </U><B> directly </B> </P>
<P> <U> PREP. </U><B> at </B><I>She's aiming at a scholarship this year. The initiative is aimed at helping young people. </I><B>| for </B><I>He is aiming for a win in this race. </I> </P>
<P> <U> PHRASES </U><B> aim high </B>(= to attempt to achieve a lot) <I>a young man who is prepared to aim high </I> </P>
<P> <SUP> 2 </SUP> <TT> intend sth for sb </TT> </P>
<P> <U> ADV. </U><B> clearly, directly, squarely | largely, mainly, mostly, primarily, principally | particularly, specifically </B> </P>
<P> <U> PHRASES </U><B> be aimed at </B><I>educational courses aimed particularly at older people </I> </P>
<P> <SUP> 3 </SUP> <TT> point/direct sth at sb </TT> </P>
<P> <U> ADV. </U><B> directly, straight | deliberately </B> </P>
<P> <U> PREP. </U><B> at </B><I>She aimed the gun straight at the intruder. </I><B>| for </B><I>Aim for his legs, not his body. </I> </P>
</BODY></HTML>