<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>akin </B><I>adj. </I><B>akin to sth </B> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> closely </B><I>This game is closely akin to rugby. </I><B>| somewhat </B><I>A balalaika is an instrument somewhat akin to a guitar. </I> </P>
<P> <U> PHRASES </U><B> something akin to sth </B><I>She was wearing something akin to a pineapple on her head. </I> </P>
</BODY></HTML>