<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alarm </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> fear/worry </TT> </P>
<P> <U> ADJ. </U><B> considerable, great | growing | sudden | public </B><I>There is growing public alarm at this increase in crime. </I><B>| unnecessary </B> </P>
<P> <U> VERB + ALARM </U><B> cause, create, provoke </B><I>The head teacher's policies have provoked alarm among parents. </I><B>| express, register </B><I>Many people have expressed alarm at the plans. His face registered no alarm at all when I told him the news. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>He shouted out in alarm. </I><B>| to sb's ~ </B><I>To her parents' alarm, she announced that she intended to travel the world. </I><B>| with ~ </B><I>The news has been greeted with alarm. </I><B>| ~ about/at/over </B><I>There has been considerable alarm about the new proposals. </I> </P>
<P> <U> PHRASES </U><B> alarm and despondency </B><I>(often humorous) He loves spreading alarm and despondency. </I><B>| cause for alarm </B><I>I see no cause for alarm, as she often arrives late. </I> </P>
<P> <SUP> 2 </SUP> <TT> warning of danger </TT> </P>
<P> <U> ADJ. </U><B> false </B><I>The fire service was called out, but it was a false alarm. </I> </P>
<P> <U> VERB + ALARM </U><B> give, raise, sound </B><I>The guard raised the alarm when he discovered that six prisoners had escaped. </I> </P>
<P> <U> ALARM + NOUN </U><B> call </B><I>Many birds give alarm calls to warn of danger. </I> </P>
<P> <SUP> 3 </SUP> <TT> device </TT> </P>
<P> <U> ADJ. </U><B> fire, smoke | burglar, intruder, security | car | personal, rape </B><I>Lizzie was carrying a rape alarm but it was out of reach in her handbag. </I><B>| radio </B> </P>
<P> <U> VERB + ALARM </U><B> set </B><I>I set my alarm for 6.30. </I><B>| activate, set off, trigger </B><I>Unfortunately any little noise can set off the alarm. </I><B>| switch off, turn off | be fitted with </B><I>The fire brigade recommends that every house is fitted with a smoke alarm. </I> <B>| fit, install | test </B> </P>
<P> <U> ALARM + VERB </U><B> go off, ring, sound </B><I>The alarm went off at 7 o'clock. Suddenly the alarm sounded and they all had to leave the building. </I> </P>
<P> <U> ALARM + NOUN </U><B> bell, clock, signal, system | call </B><I>Book an alarm call if you need to make an early start. </I> </P>
</BODY></HTML>