<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alarmed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get, grow </B><I>She began to grow alarmed when she realized how late it was. </I> </P>
<P> <U> ADV. </U><B> extremely, greatly, seriously, thoroughly, very | increasingly | faintly, a little, quite, rather, slightly | (not) unduly </B><I>The government is not unduly alarmed by these figures. </I> </P>
<P> <U> PREP. </U><B> at </B><I>She was alarmed at the prospect of travelling alone. </I><B>| by </B><I>I was slightly alarmed by what Susan told me. </I> </P>
<P> <U> PHRASES </U><B> nothing to be alarmed about </B><I>The doctors have decided to keep him in hospital overnight but there is nothing to be alarmed about. </I> </P>
</BODY></HTML>