<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alcoholic </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> chronic | reformed </B> </P>
<P> <U> VERB + ALCOHOLIC </U><B> become, turn into </B><I>Howe was turning into an alcoholic because of the stress of his job. </I> </P>
<P> <U> ALCOHOLIC + VERB </U><B> dry out, recover </B><I>I don't think an alcoholic can dry out without proper medical help. </I> </P>
</BODY></HTML>