<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alert </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem | become | remain, stay | keep sb </B><I>The machine should help to keep the pilot alert. </I> </P>
<P> <U> ADV. </U><B> very | fully | immediately, instantly, suddenly </B><I>There was a noise outside and he was suddenly alert. </I><B>| always, constantly | mentally </B><I>He was as mentally alert as a man half his age. </I> </P>
<P> <U> PREP. </U><B> to </B><I>Climbers need to be alert to possible dangers. </I> </P>
</BODY></HTML>