<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alien </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, seem | become | find sth </B><I>It was an act of violence that she found alien and shocking. </I> </P>
<P> <U> ADV. </U><B> very | completely, entirely, totally, utterly | quite, somewhat | essentially </B><I>living in an essentially alien culture </I> </P>
<P> <U> PREP. </U><B> to </B><I>They spoke a language totally alien to him. </I> </P>
</BODY></HTML>