<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alight </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> burning </TT> </P>
<P> <U> VERBS </U><B> be | catch </B><I>His clothing caught alight. </I><B>| remain, stay </B><I>hoping that the fire would remain alight overnight </I><B>| set sth </B><I>The building had been set alight by the killer. </I><B>| keep sth </B><I>The fires had to be kept alight each night. </I> </P>
<P> <U> ADV. </U><B> well </B><I>The fire should be well alight by now. </I> </P>
<P> <SUP> 2 </SUP> <TT> excited </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> PHRASES </U><B> alight with excitement/laughter/pleasure </B><I>The children's eyes were alight with excitement. </I> </P>
</BODY></HTML>