<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alike </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem </B> </P>
<P> <U> ADV. </U><B> remarkably, very (much) | exactly </B><I>Though John and Andrew look exactly alike, they act quite differently. </I> </P>
<P> <U> PREP. </U><B> in </B><I>The two towns are very much alike in size and population. </I> </P>
</BODY></HTML>