<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>allergy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> food </B> </P>
<P> <U> VERB + ALLERGY </U><B> have, suffer from | develop | cause </B><I>Hair and feathers can cause allergies. </I> </P>
<P> <U> ALLERGY + NOUN </U><B> sufferer </B> </P>
<P> <U> PREP. </U><B> ~ to </B><I>He developed an allergy to pollen. </I>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>