<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>allegiance </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full, strong </B><I>We will give our full allegiance to the party and everything it believes in. </I><B>| traditional | changing, shifting </B><I>It is hard to keep up with the changing allegiances between the various political parties. </I><B>| political, religious | class, party </B> </P>
<P> <U> VERB + ALLEGIANCE </U><B> give, owe </B><I>He owed his allegiance to the organization that had given him all his opportunities. </I><B>| pledge, swear </B><I>The rebels now have to swear allegiance to the queen they hate. </I><B>| abandon </B><I>Many people have abandoned their traditional party allegiances. </I><B>| change, shift, switch, transfer | claim </B><I>The various splinter groups all claim allegiance to the true spirit of the movement. </I><B>| claim, command </B><I>Catholicism claims allegiance from more than 80% of the population. </I><B>| retain </B><I>The union needs to retain the allegiance of all its members for the strike to succeed. </I> </P>
<P> <U> PREP. </U><B> to </B><I>~ He is now very rich but his allegiance to his working-class origins is still strong. </I> </P>
<P> <U> PHRASES </U><B> an oath of allegiance </B><I>Every day the schoolchildren pledge an oath of allegiance to their country. </I> </P>
</BODY></HTML>