<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alliance </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad </B><I>The organization is a broad alliance of many different groups. </I><B>| grand | close | powerful, strong | fragile, loose, uneasy </B><I>a loose alliance of opposition groups The uneasy alliance between such different people just cannot last. </I><B>| shifting </B><I>the shifting alliances among the various political groups </I><B>| formal, informal | strategic, working | unholy </B><I>an unholy alliance between the Fascists and the Communists </I><B>| unlikely | temporary | global | defensive, military | electoral, political | class | marriage </B> </P>
<P> <U> VERB + ALLIANCE </U><B> have </B><I>They have alliances with other companies. </I><B>| build (up), create, enter into, forge, form, make, strike up </B><I>The government has tried to forge alliances with environmentalists. </I><B>| cement </B><I>To cement the alliance with England, Charles married Margaret, sister of the English king. </I><B>| break off </B><I>They broke off the alliance with Sparta. </I><B>| seek </B> </P>
<P> <U> PREP. </U><B> in ~ with </B><I>The government, in alliance with the army, has decided to ban all public meetings for a month. </I><B>| ~ against </B><I>old alliances against enemies that no longer exist </I><B>| ~ between </B><I>an alliance between Britain and France </I><B>| ~ with </B><I>an alliance with Germany </I> </P>
</BODY></HTML>