<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>allied </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> closely | loosely </B><I>an offensive by seven loosely allied guerrilla groups </I> </P>
<P> <U> PREP. </U><B> to </B><I>His decision to move to London is closely allied to his ambition to become manager of the company. </I><B>| with </B><I>The party is allied with the Communists. </I> </P>
</BODY></HTML>