<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>allocate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> efficiently </B><I>Local authorities have to learn to allocate resources efficiently. </I><B>| randomly </B> </P>
<P> <U> PREP. </U><B> for </B><I>More money should be allocated for famine relief. </I><B>| to </B><I>More funds will now be allocated to charitable organizations. </I> </P>
</BODY></HTML>