<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>allusion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clear, direct | indirect, veiled </B><I>She was made uncomfortable by his veiled allusion to the previous night. </I><B>| classical, cultural, literary </B> </P>
<P> <U> VERB + ALLUSION </U><B> make </B><I>He makes several allusions to these events in his latest book. </I> </P>
<P> <U> PREP. </U><B> ~ to</B> </P>
</BODY></HTML>