<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alone </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, sit, stand </B><I>These islands are too small to stand alone as independent states. </I><B>| leave sb, let sb </B><I>Don't touch me! Leave me alone! </I> </P>
<P> <U> ADV. </U><B> very much </B><I>I felt vulnerable and very much alone. </I><B>| all, completely, entirely, quite </B><I>Carol felt all alone in the world. He felt lost and completely alone. </I><B>| together </B><I>Finally the two of us were alone together. </I> </P>
<P> <U> PREP. </U><B> with </B><I>She did not want to be alone with him. </I> </P>
</BODY></HTML>