<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alter </B><I>verb </I> </P>
<P> <U> ADV. </U><B> considerably, dramatically, drastically, fundamentally, greatly, radically, significantly, substantially </B><I>He had not altered greatly in the last ten years. </I><B>| slightly </B> </P>
<P> <U> PHRASES </U><B> not alter the fact that </B><I>Unemployment has come down slightly but this does not alter the fact that it is still a major problem. </I> </P>
</BODY></HTML>