<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>amateur </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sb who does sport, etc. for pleasure, not money </TT> </P>
<P> <U> ADJ. </U><B> competent, gifted, talented, top | enthusiastic, keen | gentleman </B><I>International affairs today are no longer for gentleman amateurs. </I> </P>
<P> <SUP> 2 </SUP> <TT> sb who is not very good at sth </TT> </P>
<P> <U> ADJ. </U><B> rank, real </B><I>The others had been skiing since they could walk and made her look a rank amateur. </I> </P>
</BODY></HTML>