<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>amazement </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, sheer, utter | mock </B><I>She raised her eyebrows in mock amazement. </I> </P>
<P> <U> VERB + AMAZEMENT </U><B> express </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>He stared at the animal in amazement. </I><B>| to sb's ~ </B><I>To her amazement she got the job. </I><B>| with ~ </B><I>Laura looked around her with amazement. </I><B>| ~ at </B><I>He expressed amazement at being left out of the match. </I> </P>
</BODY></HTML>