<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>amazed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound, stand </B> </P>
<P> <U> ADV. </U><B> absolutely, quite, totally, utterly | mildly | genuinely | always, constantly, continually | still </B><I>I am still amazed that she won first prize. </I> </P>
<P> <U> PREP. </U><B> at </B><I>Frances was amazed at her sudden strength. </I><B>| by </B><I>I was totally amazed by the brilliance of her paintings. </I> </P>
<P> <U> PHRASES </U><B> never cease to be amazed </B><I>I never cease to be amazed at the way people hurt one another. </I> </P>
</BODY></HTML>