<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>amazing </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, sound, taste | find sb/sth </B> </P>
<P> <U> ADV. </U><B> just, pretty, really, truly </B><I>He remembered our names from ten years ago? isn't that just amazing? a truly amazing achievement </I><B>| absolutely, most, quite </B><I>I saw the most amazing film yesterday! </I> </P>
</BODY></HTML>