<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ammunition </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> live | blank </B> </P>
<P> <U> QUANT. </U><B> round </B> </P>
<P> <U> VERB + AMMUNITION </U><B> carry, have | issue </B><I>They issued live ammunition to the troops. </I><B>| fire, use | run out of </B><I>A few of the jeeps had run out of ammunition. </I> </P>
<P> <U> AMMUNITION + NOUN </U><B> dump, store</B> </P>
</BODY></HTML>