<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>analogous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> closely | directly, exactly | broadly, roughly </B><I>The two situations are roughly analogous. </I> </P>
<P> <U> PREP. </U><B> to </B><I>The company is in a position closely analogous to that of its main rival. </I><B>| with </B><I>The national debt is analogous with private debt. </I> </P>
</BODY></HTML>