<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>angry </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, sound | become, get, grow | remain, stay </B><I>She couldn't stay angry with him for long. </I><B>| make sb </B><I>That man makes me angry every time I see him. </I> </P>
<P> <U> ADV. </U><B> bitterly, extremely, furiously, really, terribly, very, wildly | a bit, pretty, quite, rather | increasingly | coldly | suddenly </B> </P>
<P> <U> PREP. </U><B> about </B><I>Local people are very angry about the plans to close another hospital. </I><B>| at </B><I>The members of the group are frustrated and angry at their lack of power. </I><B>| with </B><I>I got terribly angry with him. </I> </P>
</BODY></HTML>