<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>animosity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> personal </B> </P>
<P> <U> VERB + ANIMOSITY </U><B> bear </B><I>Despite everything, she bore her former boss no animosity. </I><B>| arouse, stir up </B> </P>
<P> <U> PREP. </U><B> without ~ </B><I>They managed to discuss their past disagreements without animosity. </I><B>| ~ between </B><I>The two rivals for party leadership insist that there is no animosity between them. </I><B>| ~ towards </B><I>the animosity of some locals towards asylum seekers </I> </P>
</BODY></HTML>