<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>annoy </B><I>verb </I> </P>
<P> <U> ADV. </U><B> intensely, really </B><I>His air of calm superiority annoyed her intensely. It really annoys me when people forget to say thank you. </I><B>| slightly </B> </P>
<P> <U> VERB + ANNOY </U><B> be beginning to </B><I>The wasps were beginning to annoy me. </I> </P>
<P> <U> PHRASES </U><B> do sth just/only to annoy sb </B><I>I only stay out late to annoy my parents. </I> </P>
</BODY></HTML>