<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>answer </B><I>verb </I> </P>
<P> <U> ADV. </U><B> affirmatively, in the affirmative </B><I>She answered in the affirmative. </I><B>| in the negative, negatively | honestly, truthfully </B><I>He tried to answer as honestly as he could. </I><B>| correctly | fully </B><I>What he told me does not fully answer the question of what his motives were. </I><B>| satisfactorily | evasively | coldly, curtly | calmly | quietly, softly</B> </P>
</BODY></HTML>