<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>antagonism </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, strong | mutual | class, personal, racial </B> </P>
<P> <U> VERB + ANTAGONISM </U><B> feel, have </B><I>She felt nothing but antagonism towards her boss. He seems to have an antagonism to the local people. </I><B>| express, show | arouse, cause, create, lead to, provoke </B><I>The new rules will create a lot of antagonism. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>the antagonism between the two brothers </I><B>| ~ to/towards </B><I>her antagonism towards her mother </I> </P>
</BODY></HTML>