<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anthology </B><I>noun </I> </P>
<P> <U> VERB + ANTHOLOGY </U><B> compile, edit, publish, put together </B><I>We have put together an anthology of children's poetry. </I> </P>
<P> <U> PREP. </U><B> in an/the ~ </B><I>The essay first appeared in an anthology of feminist criticism. </I><B>| ~ of</B> </P>
</BODY></HTML>