<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>antibiotic </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> effective </B> </P>
<P> <U> QUANT. </U><B> course, dose </B><I>The doctor put her on a course of antibiotics. </I> </P>
<P> <U> VERB + ANTIBIOTIC </U><B> be on, take </B><I>Did you remember to take your antibiotics? </I><B>| give sb, prescribe, put sb on, treat sth with </B><I>The doctor prescribed antibiotics. </I> </P>
</BODY></HTML>