<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anticipation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, keen | eager, excited, happy, pleasurable </B><I>We look forward to your lecture with eager anticipation. a feeling of pleasurable anticipation </I><B>| growing </B><I>There is growing anticipation that the prime minister will have to resign. </I> </P>
<P> <U> VERB + ANTICIPATION </U><B> be full of </B><I>We are full of anticipation, and can't wait to visit you. </I> </P>
<P> <U> PREP. </U><B> in ~ of </B><I>People are buying extra groceries in anticipation of heavy snowstorms. </I> </P>
<P> <U> PHRASES </U><B> a feeling/sense of anticipation, a shiver/thrill of anticipation </B><I>The unexpected news sent a thrill of anticipation through the group. </I> </P>
</BODY></HTML>