<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>antidote </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> against poison/disease </TT> </P>
<P> <U> ADJ. </U><B> effective | natural </B> </P>
<P> <U> VERB + ANTIDOTE </U><B> administer, give </B><I>The doctor administered an antidote. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>Quinine is a natural antidote for this fever. </I><B>| ~ to </B><I>We do not have an effective antidote to this poison. </I> </P>
<P> <SUP> 2 </SUP> <TT> thing that takes away the effects of sth unpleasant </TT> </P>
<P> <U> ADJ. </U><B> effective, good, perfect, powerful </B> </P>
<P> <U> VERB + ANTIDOTE </U><B> act as, serve as | offer, provide </B><I>The resort offers the perfect antidote to the pressures of modern life. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>I think that stricter punishment is the best antidote for crime. </I><B>| ~ to </B><I>Creative activity serves as an effective antidote to depression. </I> </P>
</BODY></HTML>