<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>antipathy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, profound, strong, violent | growing, increasing | mutual </B><I>They have a mutual antipathy to each other. </I><B>| personal </B><I>Despite his personal antipathy to me he was still able to be polite. </I><B>| natural </B><I>a natural antipathy towards people in authority </I> </P>
<P> <U> VERB + ANTIPATHY </U><B> feel, have | express, show </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>There was a lot of antipathy between the two doctors. </I><B>| ~ for </B><I>his antipathy for his boss </I><B>| ~ to/towards </B><I>I feel a profound antipathy to using any weapon. </I> </P>
</BODY></HTML>