<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apartment </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> a flat </TT> </P>
<P> <U> ADJ. </U><B> large, spacious | small | comfortable, luxury | modern | one-bedroomed, two-bedroomed, etc. | studio | first-floor, second-floor, etc. | basement, penthouse | holiday, self-catering </B> </P>
<P> <U> VERB + APARTMENT </U><B> buy | lease, rent </B><I>We will be renting the apartment for a year. </I><B>| live in, share, stay in </B><I>I share an apartment with two friends. </I><B>| look for </B><I>I'm looking for an apartment on the east side of the city. </I><B>| find | move into/out of </B> </P>
<P> <U> APARTMENT + NOUN </U><B> block, building, complex, house </B><I>high-rise apartment blocks </I></P>
<P> <SUP> 2 </SUP> <TT> apartments: set of rooms  </TT> </P>
<P> <U> ADJ. </U><B> private, royal, state </B><I>the private apartments of the imperial family </I> </P>
</BODY></HTML>