<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apologize </B><I>verb </I> </P>
<P> <U> ADV. </U><B> sincerely | profusely </B><I>He apologized profusely for the damage he had caused. </I><B>| humbly </B><I>I do apologize most humbly. </I><B>| publicly </B> </P>
<P> <U> VERB + APOLOGIZE </U><B> ought to, should | want to, wish to, would like to </B><I>I would like to apologize most sincerely for any embarrassment caused. </I> </P>
<P> <U> PREP. </U><B> for </B><I>She apologized for being late. </I><B>| to </B><I>He apologized to his colleagues. </I> </P>
<P> <U> PHRASES </U><B> I do/must apologize </B><I>I must apologize for cancelling our meeting at such short notice. </I> </P>
</BODY></HTML>