<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apologetic </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, sound </B> </P>
<P> <U> ADV. </U><B> profusely, very | almost </B><I>Barney sounded almost apologetic. </I><B>| faintly, slightly, vaguely | suitably </B><I>I hope she was suitably apologetic afterwards. </I> </P>
<P> <U> PREP. </U><B> about </B><I>He was profusely apologetic about the mistake. </I><B>| for </B><I>She was apologetic for taking so long. </I> </P>
</BODY></HTML>