<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apparatus </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> breathing, chemical, electrical, experimental, laboratory, scientific | administrative, bureaucratic, legal, party, security, state </B><I>the state's powerful security apparatus </I> </P>
<P> <U> QUANT. </U><B> piece </B><I>a very sophisticated piece of laboratory apparatus </I> </P>
<P> <U> PHRASES </U><B> the apparatus of government/(the) state</B> </P>
</BODY></HTML>