<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>appealing </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound | make sth </B><I>The large salary made their offer even more appealing to him. </I><B>| find sth </B><I>I find his manner very appealing. </I> </P>
<P> <U> ADV. </U><B> enormously, extremely, very | quite, rather | immediately </B> </P>
<P> <U> PREP. </U><B> to </B><I>These toys are not immediately appealing to children. </I> </P>
</BODY></HTML>