<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>appeal </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> make serious request for sth </TT> </P>
<P> <U> ADV. </U><B> directly </B><I>He went over the heads of union officials, appealing directly to the workforce. </I> </P>
<P> <U> PREP. </U><B> for, to </B><I>Police have appealed to the public for information about the crime. </I> </P>
<P> <SUP> 2 </SUP> <TT> to sb in authority </TT> </P>
<P> <U> ADV. </U><B> succesfully, unsuccessfully | directly </B> </P>
<P> <U> PREP. </U><B> against </B><I>She appealed unsuccessfully against her conviction for murder. </I><B>| to </B><I>He has decided to appeal to the European Court. </I> </P>
<P> <SUP> 3 </SUP> <TT> be attractive/interesting to sb </TT> </P>
<P> <U> ADV. </U><B> enormously, really, strongly </B><I>The prospect of teaching such bright children appealed enormously. The idea of retiring early really appeals to me. </I><B>| directly </B> </P>
<P> <U> PREP. </U><B> to </B><I>These characters will appeal directly to children's imaginations. </I> </P>
</BODY></HTML>