<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apple </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> sweet | sharp, sour, tart </B><I>Add some sugar to the stewed apple?it's still a bit tart. </I><B>| juicy | cider, cooking, dessert, eating | windfall | baked | bruised </B><I>The apples were all bruised after being dropped on the floor. </I> </P>
<P> <U> VERB + APPLE </U><B> bite into, eat, munch (on) </B><I>He just sat there munching on an apple. </I><B>| core, grate, peel </B> </P>
<P> <U> APPLE + NOUN </U><B> crumble, pie | core, pip | tree </B>&gt; Special page at FRUIT </B> </P>
</BODY></HTML>