<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>applicable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, seem </B><I>new developments in research that could prove directly applicable to the treatment of some cancers </I><B>| become | make sth </B> </P>
<P> <U> ADJ. </U><B> broadly, generally, widely | universally | directly | immediately | equally </B><I>The rules have now been made equally applicable to all members. </I><B>| easily, readily </B><I>The theory does not seem easily applicable in this case. </I> </P>
<P> <U> PREP. </U><B> for </B><I>The offer is only applicable for journeys made during the week. </I><B>| to </B><I>The law is applicable to everyone. </I> </P>
</BODY></HTML>