<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>approach </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> come nearer </TT> </P>
<P> <U> ADV. </U><B> slowly | cautiously, warily, with caution </B> </P>
<P> <U> PREP. </U><B> from </B><I>The army approached from the south. </I> </P>
<P> <SUP> 2 </SUP> <TT> come nearer in time </TT> </P>
<P> <U> ADV. </U><B> fast, rapidly </B><I>The time is fast approaching when we will have to replace these old machines. </I> </P>
<P> <SUP> 3 </SUP> <TT> speak to sb, usually to ask for sth </TT> </P>
<P> <U> ADV. </U><B> directly </B><I>It's best to approach her directly. </I> </P>
<P> <U> VERB + APPROACH </U><B> be easy to | be difficult to </B><I>She found her father difficult to approach. </I> </P>
<P> <U> PREP. </U><B> about </B><I>Have you approached John about doing a concert? </I><B>| for </B><I>I approached the bank for a loan. </I> </P>
<P> <SUP> 4 </SUP> <TT> come close in amount/quality/style </TT> </P>
<P> <U> ADV. </U><B> closely </B><I>Here Wordsworth's verse movement closely approaches that of Gray. </I><B>| not nearly, not remotely </B><I>There is no other player even remotely approaching her calibre. </I> </P>
</BODY></HTML>