<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apprehension </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great, growing | sudden </B> </P>
<P> <U> VERB + APPREHENSION </U><B> be filled with, be full of, feel </B><I>They were filled with apprehension as they approached the building. </I><B>| express, show | overcome | cause </B><I>The change in the law has caused apprehension among many people. </I><B>| allay </B><I>How can I allay your apprehensions? </I> </P>
<P> <U> APPREHENSION + VERB </U><B> grow </B><I>There were still areas of doubt and her apprehension grew. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>School reports are always received with some apprehension. </I><B>| ~ about/over </B><I>her apprehension about being in hospital </I><B>| ~ at </B><I>She felt some apprehension at the thought of seeing him again. </I><B>| ~ for </B><I>There is great apprehension for the future. </I> </P>
<P> <U> PHRASES </U><B> a feeling/look of apprehension</B> </P>
</BODY></HTML>