<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>approval </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full, total, unqualified, warm, wholehearted </B><I>The scheme did not meet unqualified approval. </I><B>| grudging, qualified | general, overwhelming, popular, public, unanimous, universal, widespread | final, initial, preliminary, prior </B><I>All development requires the prior approval of the planning authority. </I><B>| tacit | written | formal, official | government, parliamentary, royal </B> </P>
<P> <U> VERB + APPROVAL </U><B> need, require | seek, submit sth for </B><I>We have submitted a design for approval. </I><B>| gain, get, meet with, obtain, receive, win </B><I>You are not allowed to build anything without first obtaining the approval of the local authority. </I><B>| give, grant </B><I>The government has now given its approval for the new examinations. </I><B>| refuse, withhold | express, nod, show </B><I>The people listening nodded approval. </I> </P>
<P> <U> PREP. </U><B> on ~ </B><I>The goods were supplied on approval </I>(= they could be sent back if they were not satisfactory)</B><I>. </I><B>| with ~ </B><I>Jane's father regards her fiance with approval. </I><B>| with/without sb's ~ </B><I>You may not decorate the flat without the landlord's approval. </I><B>| ~ for </B><I>He won approval for his project. </I><B>| ~ from </B><I>We're waiting for approval from the authorities. </I> </P>
<P> <U> PHRASES </U><B> a nod of approval </B><I>She gave him a nod of approval. </I><B>| a roar of approval </B><I>There was a roar of approval from the crowd. </I><B>| a seal/stamp of approval </B><I>The government has given its seal of approval to the project. </I><B>| subject to approval </B><I>The offer is subject to approval at the Annual General Meeting. </I> </P>
</BODY></HTML>