<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>archbishop </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> Anglican, Roman Catholic </B> </P>
<P> <U> VERB + ARCHBISHOP </U><B> be appointed (as), become, be consecrated, be enthroned (as), be made, succeed sb as </B><I>He was enthroned as archbishop in Canterbury Cathedral in 1980. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>He was made Archbishop of Milan. </I> </P>
</BODY></HTML>