<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>archive </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> extensive | electronic, film, photo/photographic, sound </B><I>The programme is preserved in the BBC sound archives. </I><B>| company, corporate, county, family, local, national, official, personal, private, state </B> </P>
<P> <U> VERB + ARCHIVE </U><B> build up, create, set up </B><I>collecting documents to build up an archive </I><B>| house, keep, maintain </B><I>the person responsible for keeping the archives the building which houses the state archives </I><B>| hold sth in, keep sth in, preserve sth in </B><I>The data is now held in the company archives. </I><B>| consult, examine, look through </B> </P>
<P> <U> ARCHIVE + VERB </U><B> contain sth, hold sth </B> </P>
<P> <U> ARCHIVE + NOUN </U><B> collection | film, footage </B><I>archive foortage of the victory celebrations </I><B>| material </B> </P>
<P> <U> PREP. </U><B> among/amongst the ~s </B><I>There are many clues hidden amongst the archives of the local museum. </I><B>| from an/the ~ </B><I>some photographs from the library's archives </I><B>| in an/the ~ </B><I>No record of this letter exists in the archives. </I> </P>
</BODY></HTML>