<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>arch </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> pointed, round, semi-circular | brick, iron, masonry, stone | monumental, triumphal | Gothic, Romanesque, etc. | proscenium, railway </B><I>an old theatre with a proscenium arch Mean little houses clustered under the railway arches. </I> </P>
<P> <U> VERB + ARCH </U><B> build, erect </B><I>This huge triumphal arch was erected at the beginning of this century. </I><B>| form, make </B><I>The branches of the trees formed an arch over the bench. </I> </P>
<P> <U> PREP. </U><B> beneath an/the ~, through an/the ~, under an/the ~ </B><I>We rode under the arch. </I> </P>
</BODY></HTML>