<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>armour </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full, heavy | light | body </B><I>the police should be protected by body armour. </I><B>| protective </B> </P>
<P> <U> VERB + ARMOUR </U><B> have on, wear | put on, take off | penetrate, pierce </B><I>An arrow had pierced his armour. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>warriors in full armour </I> </P>
<P> <U> PHRASES </U><B> a suit of armour </B><I>He wore a suit of heavy armour and carried a sword. </I> </P>
</BODY></HTML>