<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aroma </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> pungent, rich, strong | distinctive | lingering | faint, subtle | pleasant, sweet, wonderful | appetizing, mouth-watering </B> </P>
<P> <U> VERB + AROMA </U><B> savour, smell </B><I>As soon as I opened the front door I smelled the distinctive aroma of fresh coffee. </I><B>| be filled with, have </B><I>The room was filled with a strong aroma of woodsmoke. </I> </P>
<P> <U> AROMA + VERB </U><B> linger, waft </B><I>Th</I>e </B><I>aroma of fresh baking wafte</I>d </B><I>towards her</I>. </B> </P>
</BODY></HTML>