<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>arrive </B><I>verb </I> </P>
<P> <U> ADV. </U><B> early, late | shortly, soon </B><I>We should arrive shortly. </I><B>| finally </B><I>We finally arrived at our destination late that evening. </I><B>| on time, punctually | safe and sound, safely | unannounced </B><I>My uncle arrived unannounced yesterday evening. </I> </P>
<P> <U> VERB + ARRIVE </U><B> be due to </B><I>We are due to arrive in Rome at ten o'clock. </I><B>| fail to </B><I>The package failed to arrive. </I> </P>
<P> <U> PREP. </U><B> at </B><I>We arrived at the hotel late. </I><B>| in </B><I>I should arrive in London tomorrow morning. </I> </P>
<P> <U> PHRASES </U><B> the first/last to arrive</B> </P>
</BODY></HTML>