<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>arthritis </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> severe | chronic | rheumatoid </B> </P>
<P> <U> VERB + ARTHRITIS </U><B> have, suffer (from) | develop, get </B><I>It is unclear why some people develop arthritis. </I><B>| treat </B> </P>
<P> <U> ARTHRITIS + NOUN </U><B> sufferer </B> </P>
<P> <U> PHRASES </U><B> crippled with arthritis </B>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>