<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>articulate </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> pronounce sth carefully </TT> </P>
<P> <U> ADV. </U><B> carefully, clearly, well </B><I>She spoke slowly, articulating each word clearly. </I><B>| poorly </B> </P>
<P> <SUP> 2 </SUP> <TT> express sth </TT> </P>
<P> <U> ADV. </U><B> clearly, well </B><I>She cannot articulate her feelings very well. </I><B>| fully | poorly</B> </P>
</BODY></HTML>