<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ascent </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> act of climbing/moving up </TT> </P>
<P> <U> ADJ. </U><B> gradual, slow </B> </P>
<P> <U> VERB + ASCENT </U><B> make </B><I>The climbers made their ascent of the mountain without oxygen. </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>the ascent from the valley </I><B>| ~ to </B><I>their ascent to the summit </I> </P>
<P> <SUP> 2 </SUP> <TT> upward path/slope </TT> </P>
<P> <U> ADJ. </U><B> steep | long </B> </P>
<P> <U> VERB + ASCENT </U><B> climb </B><I>climbing the steep ascent on to the plateau </I><B>| to </B><I>a steep ascent to the village </I> </P>
<P> <SUP> 3 </SUP> <TT> becoming more important or powerful </TT> </P>
<P> <U> ADJ. </U><B> rapid | gradual | ~ to </B><I>her rapid ascent to power </I> </P>
</BODY></HTML>