<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ashamed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | make sb </B><I>His foul-mouthed way of speaking made me ashamed of him. </I> </P>
<P> <U> ADV. </U><B> deeply, really, terribly, very | thoroughly | a little, rather, slightly, somewhat | bitterly | instantly, suddenly </B><I>Then she smiled and Rose was instantly ashamed of her jealous feelings. </I> </P>
<P> <U> PREP. </U><B> about </B><I>I've done nothing to be ashamed about. </I><B>| at </B><I>He was slightly ashamed at having run away. </I><B>| of </B><I>She was ashamed of what she had done. </I> </P>
</BODY></HTML>