<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>assemble </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully | badly | hastily, quickly </B><I>a hastily assembled force of warriors </I><B>| easily | together </B> </P>
<P> <U> VERB + ASSEMBLE </U><B> begin to </B><I>The French began to assemble an army </I><B>| manage to | be easy to, be possible to | be difficult to </B> </P>
<P> <U> PREP. </U><B> for </B><I>We had assembled for the first rehearsal. </I><B>| into </B><I>the force that permits atoms to assemble into molecules </I> </P>
<P> <U> PHRASES </U><B> fully/partially assembled </B><I>The shelves are available in kit form or fully assembled. </I> </P>
</BODY></HTML>