<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>assist </B><I>verb </I> </P>
<P> <U> ADV. </U><B> greatly, materially </B><I>We have been greatly assisted by individuals and organizations. </I><B>| actively </B> </P>
<P> <U> VERB + ASSIST </U><B> be designed to </B><I>measures designed to assist people with disabilities </I> </P>
<P> <U> PREP. </U><B> in </B><I>He had to assist her in opening the gates. </I><B>| with </B><I>She offered to assist with the marketing of the product. </I> </P>
</BODY></HTML>