<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>assistant </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> chief, senior | personal </B><I>I'll ask my personal assistant to deal with this. </I><B>| administrative, care, catering, checkout, clerical, laboratory, library, production, research, sales, shop, technical </B><I>She took up a post as research assistant in the Department of Pharmacology. </I> </P>
<P> <U> VERB + ASSISTANT </U><B> employ (sb as), have </B><I>She had a clerical assistant to do her paperwork. </I><B>| get, hire (sb as), recruit (sb as) </B><I>I'm getting a new assistant next month. </I><B>| sack </B> </P>
<P> <U> PREP. </U><B> ~ to </B><I>assistant to the Production Manager </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>