<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>assignment </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> task </TT> </P>
<P> <U> ADJ. </U><B> special | important | dangerous, difficult, tough | business, work | modelling, photographic </B> </P>
<P> <U> VERB + ASSIGNMENT </U><B> accept, take on </B><I>Why did you take on this assignment if you're so busy? </I><B>| carry out | refuse </B><I>If you refuse this assignment you risk losing your job. </I><B>| complete, finish | give sb </B> </P>
<P> <U> PREP. </U><B> on ~ </B><I>The photographer is on assignment in China at the moment. </I> </P>
<P> <SUP> 2 </SUP> <TT> piece of school/college work </TT> </P>
<P> <U> ADJ. </U><B> practical, reading, written </B> </P>
<P> <U> VERB + ASSIGNMENT </U><B> give, hand out, set </B><I>The teacher set an assignment on pollution. </I><B>| do | complete, finish | hand in </B><I>The students handed in their assignments. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>an assignment on Roman history </I> </P>
</BODY></HTML>