<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>astonished </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound </B> </P>
<P> <U> ADV. </U><B> absolutely, quite </B> </P>
<P> <U> PREP. </U><B> at </B><I>She was quite astonished at his rudeness. </I><B>| by </B><I>He was astonished by the amount of junk in the house. </I> </P>
</BODY></HTML>