<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>astonishment </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | absolute, utter | mild </B><I>an air of mild astonishment </I><B>| blank </B><I>a look of blank astonishment </I> </P>
<P> <U> VERB + ASTONISHMENT </U><B> express | hide </B><I>She could not hide her astonishment. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She gazed at him in astonishment. </I><B>| to sb's ~ </B><I>Then, to my great astonishment, he started to cry. </I><B>| with ~ </B><I>Everyone gasped with astonishment. </I><B>| ~ at </B><I>He expressed astonishment at the results. </I> </P>
<P> <U> PHRASES </U><B> a cry/gasp/look of astonishment</B> </P>
</BODY></HTML>