<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>atom </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> charged, unstable </B><I>positively charged atoms </I><B>| carbon, nitrogen, etc. </B> </P>
<P> <U> VERB + ATOM </U><B> split </B><I>The scientist Ernest Rutherford was the first person to split the atom. </I> </P>
<P> <U> ATOM + NOUN </U><B> bomb</B> </P>
</BODY></HTML>