<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attachment </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close, deep, passionate, special, strong | enduring, lasting | emotional, romantic, sentimental </B> </P>
<P> <U> VERB + ATTACHMENT </U><B> feel, have </B><I>I feel no attachment to the countryside. </I><B>| develop, form </B><I>Prisoners can develop attachments to their warders. </I> </P>
<P> <U> PREP. </U><B> to </B><I>her strong attachment to her mother </I> </P>
</BODY></HTML>