<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attainable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> fully, perfectly </B><I>We believe that this level of performance is fully attainable. </I><B>| easily, readily </B> </P>
<P> <U> PREP. </U><B> by </B><I>This standard of English should be easily attainable by every child in the class. </I> </P>
</BODY></HTML>