<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attempt </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> successful | abortive, botched, failed, fruitless, futile, ill-fated, unsuccessful, vain </B><I>her vain attempt to save her son's life </I><B>| conscious, deliberate | brave, bold, concerted, determined, serious, valiant | blatant | feeble, half-hearted, weak | clumsy, crude | desperate, frantic, last-ditch </B><I>a desperate attempt to find survivors of the accident </I><B>| repeated </B><I>repeated attempts to break through enemy lines </I><B>| assassination, coup, rescue, suicide </B><I>Rescue attempts were stopped because of bad weather. </I> </P>
<P> <U> VERB + ATTEMPT </U><B> make </B><I>She has made no attempt to contact her mother. </I><B>| succeed in </B><I>He succeeded in his attempt to break the world record. </I><B>| abandon, fail in, give up </B><I>He abandoned his attempt to reach the summit. </I><B>| foil, thwart </B><I>Their attempt to break out of prison was foiled. </I> </P>
<P> <U> ATTEMPT + VERB </U><B> succeed | fail </B> </P>
<P> <U> PREP. </U><B> in an/the ~ </B><I>In an attempt to ward off criticism, the government has made education a priority. </I><B>| ~ at </B><I>He made a feeble attempt at a smile. </I><B>| ~ by </B><I>an attempt by workers to prevent redundancies </I> </P>
<P> <U> PHRASES </U><B> an attempt on sb's life </B>(= to kill sb)  </P>
</BODY></HTML>