<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attractive </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look </B><I>She looked attractive and beautifully dressed. </I><B>| become, grow </B><I>She had grown more attractive with age. </I><B>| make sb/sth | find sb/sth </B><I>This is an idea that I find very attractive. </I> </P>
<P> <U> ADV. </U><B> extremely, very | stunningly </B><I>a stunningly attractive woman </I><B>| quite | physically, sexually, visually </B><I>He no longer found her physically attractive. a visually attractive display </I> </P>
<P> <U> PREP. </U><B> to </B><I>Schools must try to make science more attractive to youngsters. </I> </P>
</BODY></HTML>