<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>auditorium </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> huge, vast | 200-seat, 250-seater, etc. | empty, packed | darkened </B> </P>
<P> <U> VERB + AUDITORIUM </U><B> fill </B> </P>
<P> <U> AUDITORIUM + VERB </U><B> hold sb, seat sb </B><I>The auditorium seats over a thousand people. </I><B>| be filled with sth </B><I>The darkened auditorium was filled with muttering. </I> </P>
</BODY></HTML>