<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aura </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> magical | faint </B> </P>
<P> <U> VERB + AURA </U><B> be surrounded by, exude, have, retain </B><I>He exuded an aura of wealth and power. </I><B>| take on </B><I>The picture seemed to take on the aura of an ancient work of art. </I><B>| create, give sb/sth </B><I>The sunlight created an aura of beauty around her. </I><B>| lose </B> </P>
<P> <U> PREP. </U><B> ~ about, ~ of </B><I>There was always a faint aura of mystery about him. </I> </P>
</BODY></HTML>