<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>autumn </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> last, next, this (coming) | early, late, mid- | wet </B> </P>
<P> <U> AUTUMN + NOUN </U><B> weather | sun, sunlight, sunshine | frost/frosts, rain/rains | gale, wind | landscape, sky | colours </B><I>The trees were beginning to turn orange and yellow with autumn colours. </I><B>| leaf </B><I>the sound of autumn leaves rustling </I><B>| equinox | term </B><I>classes to be held for schoolchildren during the autumn term </I><B>| collection, exhibition </B><I>their autumn collection of dresses </I>&gt; Note at <A href="NOTE_SEASON.htm">SEASON</A>(for more collocates) </B> </P>
</BODY></HTML>