<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>await </B><I>verb </I> </P>
<P> <U> ADV. </U><B> anxiously </B><I>She is anxiously awaiting a decision on her future. </I><B>| eagerly, keenly, with interest </B><I>The outcome of the appeal is awaited with interest. </I><B>| patiently </B> </P>
<P> <U> PHRASES </U><B> long awaited </B><I>her long awaited return to professional tennis </I> </P>
</BODY></HTML>