<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>awakening </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> rude, sudden </B><I>If they expected a warm welcome, they were in for a rude awakening. </I><B>| slow | political, sexual, spiritual </B><I>the political awakening that followed the Second World War </I> </P>
<P> <U> PREP. </U><B> ~ from, ~ to </B><I>an awakening from a terrible vision to cheerful realities </I> </P>
</BODY></HTML>