<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>awake </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, lie </B><I>At night, he lay awake beside her. </I><B>| come, jerk </B><I>Claudia came awake slowly. Stephen jerked awake from a nightmare. </I><B>| keep, remain, stay </B><I>He was struggling to stay awake. </I><B>| jerk sb, jolt sb, nudge sb, shake sb </B><I>A few hours later Benjamin shook me awake. </I><B>| keep sb </B><I>The noise had kept her awake. </I> </P>
<P> <U> ADV. </U><B> fully, wide </B><I>By now, the baby was wide awake. </I><B>| hardly, only half </B><I>It was very early and I was only half awake. </I><B>| still </B><I>The children were still awake when we went out. </I> </P>
</BODY></HTML>